<!DOCTYPE html>
<html lang="en">
<head> 
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlowUp</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
   <div id="navbar"></div>

   <div class="logo-container">
    <img src="./img/logo.png" alt="GlowUp" width="120">
   </div>
    
    <h1>Bienvenidos a GlowUp</h1>

    <div id="cards"></div>



<footer>
    <p>GlowUp © 2026 - Marina Arrieta</p>
</footer>

<script type="module">
    import { renderNavbar } from "./js/navbar.js";
    import { products } from "./js/products.js";
    import { renderCard } from "./js/card.js";

    renderNavbar();

    await import("./js/logout.js");
    await import("./js/protect.js");

   
    const container = document.getElementById("cards");
    container.innerHTML = products.map((p, i) => renderCard(p, i)).join("");

    
    document.querySelectorAll(".card").forEach(card => {
        const minus = card.querySelector(".minus");
        const plus = card.querySelector(".plus");
        const count = card.querySelector(".count");

        let cantidad = 1;

        minus.addEventListener("click", () => {
            if (cantidad > 1) {
                cantidad--;
                count.textContent = cantidad;
            }
        });

        plus.addEventListener("click", () => {
            cantidad++;
            count.textContent = cantidad;
        });
    });
</script>


</body>
</html>
